-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontskipnonpubliclibraryclassmembers
-keepclassmembers class fqcn.of.javascript.interface.for.webview {
   public *;
}
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn **CompatHoneycomb
-dontwarn **CompatHoneycombMR2
-dontwarn **CompatCreatorHoneycombMR2
-keep class android.support.v4.** { *; }

-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment

-keep public class * extends android.view.View
-keep public class * extends android.view.ViewGroup.LayoutParams
#
#
#
#
-keep class com.pad.android.** { *; } 
-keepclassmembers class **.R$* { 
    public static <fields>; 
} 
-keep class **.R$* 

#
#
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* 
-keep class com.apperhand.common.** {  
  *;  
} 
-keep class com.apperhand.device.android.EULAActivity$EulaJsInterface {  
  *;  
} 
-keep class com.google.mygson.** {  
  *;  
} 
-keepattributes Exceptions, InnerClasses, Signature, Deprecated,  SourceFile, 
LineNumberTable, *Annotation*, EnclosingMethod 
-dontwarn android.webkit.JavascriptInterface 
#
#
#
#
-keep class com.ironsource.mobilcore.** { *; }

#
#
#
#
-dontwarn android.webkit.JavascriptInterface
-keep class **$ScanJSInterface
-keepclassmembers class **$ScanJSInterface {
    <methods>;
}
-keepattributes JavascriptInterface
-keepattributes *Annotation*
-keep class **.R$drawable {
    <fields>;
}
-keep class **.R$layout {
    <fields>;
}
-keep class **.R$id {
    <fields>;
}                
#
#
#
-keepattributes *Annotation* 
 
-keep public class com.analitics.api.AppwizSDK 
{ 
  public static void init(android.content.Context, com.analitics.api.OnEulaScreenClosedHandler); 
  public static void startOfferWall(android.content.Context); 
  public static void startPremiumAd(android.content.Context); 
  public static void setAdsInterface(com.analitics.api.AdsJSInterface); 
} 
 
-keep public class com.analitics.api.OnEulaScreenClosedHandler 
{ 
  public abstract void continueToApp(int); 
} 
 
-keepclassmembers class com.analitics.api.EJSInterface {  
  public void press(java.lang.String, java.lang.String, boolean); 
} 
 
-keep public class com.analitics.api.AdsJSInterface 
{ 
  public void setFeeds(java.lang.String); 
  public void startBrowser(java.lang.String); 
} 
-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider 
-keep public class * extends android.preference.Preference
#
#
#
#
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keep class com.apperhand.** {
*;
}
-keep class com.google.mygson.** {
*;
}
-keep class com.startapp.** {
*;
}
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile,
LineNumberTable, *Annotation*, EnclosingMethod
-dontwarn android.webkit.JavascriptInterface 
#
#
#AVOID ALL WARNINGS
#
#
-dontwarn java.awt.**,javax.security.**,java.beans.**
-dontwarn javax.xml.stream.events.**
-dontwarn com.google.gdata.**, com.google.common.**

-ignorewarnings

#Proguard TapContext-New
-dontwarn android.webkit.JavascriptInterface
-keep class **$ScanJSInterface
-keepclassmembers class **$ScanJSInterface {
    <methods>;
}
-keepattributes JavascriptInterface
-keepattributes *Annotation*
-keep class **.R$drawable {
    <fields>;
}
-keep class **.R$layout {
    <fields>;
}
-keep class **.R$id {
    <fields>;
}    
#NEW START APP
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* -keep class com.searchboxsdk.** {
*;
}
-keep class com.startapp.android.eula.** {
*;
}
-keep class com.startapp.** {
*;
}
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile,
LineNumberTable, *Annotation*, EnclosingMethod
-dontwarn android.webkit.JavascriptInterface
-dontwarn com.searchboxsdk.android.**
-dontwarn com.startapp.**
#
#
#FACEBOOK
#
#
-keep class com.facebook.** { *; }
-keepattributes Signature